file_/etc/bind/named.conf.default-zones=1539192814
zone_3=127.in-addr.arpa	5	master	*	/etc/bind/db.127
zone_2=localhost	4	master	*	/etc/bind/db.local
zone_0=bankevi.com	2	master	*	/var/lib/bind/bankevi.com.hosts
pidfile=/var/run/named/named.pid
zone_4=0.in-addr.arpa	6	master	*	/etc/bind/db.0
version=3
file_/etc/bind/named.conf.local=1568141559
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
zone_1=.	3	hint	*	/etc/bind/db.root
zone_5=255.in-addr.arpa	7	master	*	/etc/bind/db.255
base=/var/cache/bind
no_chroot_config=0
